<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Css/global.css">
    <script src="Assets/Scripts/functions.js"></script>

    <title>Pokédex</title>
</head>

<body>
    <section class="content">
        <h1>Pokédex</h1>
        <ol class="pokemons">
            <li class="grass">
                <span class="number">
                    #001
                </span>
                <span class="name">
                    Bulbasaur
                </span>
                <div class="details">
                    <ol class="types">
                        <li class="type">Grass</li>
                        <li class="type">Poison</li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png"
                        alt="Bulbasaur">
                </div>

            </li>
            <li class="grass">
                Ivysaur
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/2.png"
                    alt="Ivysaur">
            </li>
            <li class="grass">
                Venusaur
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/3.png"
                    alt="Venusaur">
            </li>
            <li class="fire">
                Charmander
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png"
                    alt="Charmander">

            </li>
            <li class="fire">
                Charmeleon
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/5.png"
                    alt="Charmeleon">

            </li>
            <li class="fire">
                Charizard
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png"
                    alt="Charizard">
            </li>
        </ol>
    </section>
</body>

</html>